[tox]
envlist = py34, py35, py36

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
# skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
    pip3.5 install -r requirements.txt
    python3.5 setup.py bdist_wheel
	pip3.5 install dist/pytos-0.0.1-py3-none-any.whl
    # ./tests/securetrack_test/test_secure_track_helper_unittest.py:TestRules.test_10_put_rule_documentation_for_device
	nosetests -v tests/securetrack_test/test_secure_track_helper_unittest.py:TestRules.test_10_rule_documentation_format