[tox]
envlist = py34, py35, py36

[testenv]
deps = -rrequirements.txt
commands =
    python3.5 setup.py bdist_wheel
	pip3.5 install dist/pytos-*-py3-none-any.whl
;	nosetests -v tests/securetrack_test/test_secure_track_helper_unittest.py
;	nosetests -v tests/secureapp_test/test_secure_app_helper_unittest.py
	nosetests -v tests