[tox]
envlist = py34, py35, py36

[testenv]
deps = -rrequirements.txt
commands =
    python3.5 setup.py bdist_wheel
	pip3.5 install dist/pytos-0.0.1-py3-none-any.whl
	nosetests -v tests/securetrack_test/test_secure_track_helper_unittest.py:TestZonesPoliciesAndRevisions.test_05_delete_zone_entry